/* helper classes 
@font-face 
	font-family: 'Aller-Display'
	src: url('../fonts/Aller/AllerDisplay.eot') format('eot'), url('../fonts/Aller/AllerDisplay.woff') format('woff'), url('../fonts/Aller/AllerDisplay.ttf') format('truetype')

@font-face 
	font-family: 'Aller-Light'
	src: url('../fonts/Aller/Aller_Lt.eot') format('eot'), url('../fonts/Aller/Aller_Lt.woff') format('woff'), url('../fonts/Aller/Aller_Lt.ttf') format('truetype')

@font-face 
	font-family: 'Aller-Regular'
	src: url('../fonts/Aller/Aller_Rg.eot') format('eot'), url('../fonts/Aller/Aller_Rg.woff') format('woff'), url('../fonts/Aller/Aller_Rg.ttf') format('truetype')

@font-face 
	font-family: 'Aller-Bold'
	src: url('../fonts/Aller/Aller_Bd.eot') format('eot'), url('../fonts/Aller/Aller_Bd.woff') format('woff'), url('../fonts/Aller/Aller_Bd.ttf') format('truetype')

@font-face
	font-family: 'Glyphicons-Regular'
	src: url('../fonts/Glyphicons/GLYPHICONS-Regular.eot') format('eot'), url('../fonts/Glyphicons/GLYPHICONS-Regular.woff') format('woff'), url('../fonts/Glyphicons/GLYPHICONS-Regular.tff') format('truetype')

@font-face
	font-family: 'Glyphicons-Social'
	src: url('../fonts/Glyphicons/GLYPHICONS-Social-Regular.eot') format('woff'),url('../fonts/Glyphicons/GLYPHICONS-Social-Regular.woff') format('woff'), url('../fonts/Glyphicons/GLYPHICONS-Social-Regular.tff') format('truetype')

$blue: #00B6F1

$purple: #D468FF

$white: #FDFDFD

$black: #101010

html, body, ul, ol, li
	margin: 0
	padding: 0

body
	background-color: $white
	font-size: 16pt

ul, li
	list-style: none
	display: inline

a
	text-decoration: none

	&:hover, &:visited
		text-decoration: none

.clearfix:before, .clearfix:after
	content: " "
	display: table

.clearfix:after
	clear: both

*, *:after, *:before
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	-o-sizing: border-box
	box-sizing: border-box

.glyphicons 
	position: relative
	top: 1px
	display: inline-block
	font-family: 'Glyphicons-Regular'
	font-style: normal
	font-weight: normal
	line-height: 1
	vertical-align: top
	speak: none
	-webkit-font-smoothing: antialiased

.social 
	position: relative
	top: 1px
	display: inline-block
	font-family: 'Glyphicons-Social'
	font-style: normal
	font-weight: normal
	line-height: 1
	vertical-align: top
	speak: none
	-webkit-font-smoothing: antialiased

.glyphicons-pencil:before 
	content: "\270F"

.glyphicons-embed-close:before 
	content: "\E119"

.glyphicons-cogwheels:before
	content: "\E138"

.glyphicons-fire:before
	content: "\E023"

.social-facebook:before
	content: "\E031"

.social-linked-in:before
	content: "\E018"

.social-twitter:before
	content: "\E032"

.social-github:before
	content: "\E022"

.hide
	display: none

.center 
	margin: auto
	position: absolute
	top: 0 
	left: 0 
	bottom: 0 
	right: 0

h1
	font-family: Aller-Display
	font-weight: 600
	font-size: 2.5em
	text-transform: uppercase

h2
	font-family: Aller-Bold
	font-weight: 600
	font-size: 2em
	text-transform: uppercase

h3
	font-family: Aller-regular
	font-weight: 600
	font-size: 1.75em
	text-transform: uppercase

h4
	font-family: Aller-Light
	font-weight: 600
	font-size: 1.5em
	text-transform: uppercase

h5
	font-family: Aller-Bold
	font-size: 1.25em
	font-weight: 600
	text-transform: uppercase
h6
	font-family: Aller-Regular
	font-size: .9em
	font-weight: 600
	text-transform: uppercase


//===============NAVIGATION==================//

nav
	font-family: Aller-Display
	font-size: 10pt
	font-weight: 600
	text-align: center
	border-bottom: 1px solid $blue
	text-transform: uppercase

	h5, li, a
		color: $black
		margin: 0px 10px
		font-size: 1em
		line-height: 100px

	img
		width: 100px
		margin: 15px auto

	a
		text-decoration: none
		cursor: pointer

		&:hover
			text-decoration: none

	span
		transition: color .3s ease
		-webkit-transition: color .3s ease
		-moz-transition: color .3s ease
		-mz-transition: color .3s ease
		-o-transition: color .3s ease
		padding-top: 5px

		&:hover
			text-decoration: none
			color: $purple

	.active
		border-top: 2px solid $purple





//===============HOME==================//





.home-container
	width: 100%
	background-color: $white

	.hero-container
		width: 100%
		position: relative
		font-size: 16pt

		img
			width: 100%

			@media (max-width: 600px)
				height: 250px

		.hero-curtain
			width: 100%
			height: 100%
			position: absolute
			top: 0px
			background-color: rgba(0, 182, 241, 0.65)

		.hero-content
			position: absolute
			font-family: Aller-Display
			font-weight: 600
			font-size: 3em
			top: 20%
			
		.rotating-sentence
			text-align: left
			text-transform: uppercase
			padding-left: 30px
			line-height: 70px
			
			.rotating-words
				display: inline

			.rotating-word 
				position: absolute
				opacity: 0
				overflow: hidden
				color: $black
				transition: opacity .5s ease-in-out
				-moz-transition: opacity .5s ease-in-out
				-webkit-transition: opacity .5s ease-in-out

			.active-word
				opacity: 1
				position: absolute
				font-family: Aller-Display
				font-weight: 600
				transition: opacity .5s ease-in-out
				-moz-transition: opacity .5s ease-in-out
				-webkit-transition: opacity .5s ease-in-out

	.work-container, .service-container, .social-container
		width: 100%
		margin: 50px 0px
		text-align: center

		.work-title, .service-title, .social-title
			border-bottom: 1px solid $blue
			text-align: center
			margin-bottom: 100px

		.sample-container
			position: relative
			text-align: center
			margin: 0px auto
			margin-bottom: 100px

			.col-lg-4, .col-md-4, .col-sm-4
				padding-left: 0px
				padding-right: 0px

			img
				width: 100%
				border: 1px solid $blue
						
			.sample-caption
				opacity: 0
				text-align: center
				position: absolute
				background-color: rgba(0, 182, 241, .9)
				cursor: pointer
				padding-left: 15px

				&:hover
					opacity: 1
					-webkit-transition: opacity .3s ease-in-out
					-moz-transition: opacity .3s ease-in-out
					-o-transition: opacity .3s ease-in-out
					transition: opacity .3s ease-in-out

				h5
					padding-top: 45%
					color: $black
					width: 90%

				h6
					color: $white
					width: 90%

		.service-wrapper
			margin-bottom: 100px

			.glyphicons
				color: $purple
				font-size: 2.5em
				margin-bottom: 25px

		.social-title
			margin-bottom: 50px
		a
			color: $black
			
			.social
				font-color: $black
				font-size: 2.5em
				cursor: pointer
				padding: 0px 5px

				&:hover
					color: $purple
					-webkit-transition: color .2s ease-in
					-moz-transition: color .2s ease-in
					-o-transition: color .2s ease-in
					transition: color color .2s ease-in

footer
	margin-top: 50px
	margin-bottom: -15px
	width: 100%

	.footer-container
		text-align: center
		background-color: $blue

		h6
			line-height: 50px
			margin: 0px




		


